db.createUser(
  {
    user: "admin",
    pwd: "divitay741852963",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

db.createUser(
  {
    user: "developer",
    pwd: "84894JNJJCE89899BHBJNNKKNSJNXNN",
    roles: [ { role: "readWrite", db: "ut" } ]
  }
)